# auto-mouse

./: pom.xml
src/main/java/no/automouse/: Application.java  CalenderClock.java  Clock.java
src/test/java/no/automouse/: ApplicationTest.java
